
[[local|localrc]]
SERVICE_TOKEN=azertytoken
ADMIN_PASSWORD=nomoresecrete
MYSQL_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=nomoresecrete

HOST_IP=
FLAT_INTERFACE=
FLOATING_RANGE=


# Offline can be set to true after first stack'ing
#OFFLINE=True

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

# Clone the desired Devstack/Project branches
REQUIREMENTS_BRANCH=stable/
CINDER_BRANCH=stable/
GLANCE_BRANCH=stable/
HORIZON_BRANCH=stable/
KEYSTONE_BRANCH=stable/
KEYSTONECLIENT_BRANCH=stable/
NOVA_BRANCH=stable/
NOVACLIENT_BRANCH=stable/
NEUTRON_BRANCH=stable/

SWIFT_BRANCH=2.3.0
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
